# leyou

./: pom.xml
ly-api-gateway/: pom.xml
ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
ly-api-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-api-gateway/src/main/resources/: application.yaml
ly-common/: pom.xml
ly-common/src/main/java/com/leyou/common/advice/: CommonExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exceptiom/: LyException.java
ly-common/src/main/java/com/leyou/common/mapper/: BaseMapper.java
ly-common/src/main/java/com/leyou/common/utils/: JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-item/ly-item-interface/: pom.xml
ly-item/ly-item-service/: pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
ly-item/ly-item-service/src/main/resources/: application.yaml
ly-page/: pom.xml
ly-page/src/main/java/com/leyou/: LyPage.java
ly-page/src/main/java/com/leyou/client/: BrandClient.java  GoodsClient.java
ly-page/src/main/java/com/leyou/listener/: GoodsListener.java
ly-page/src/main/java/com/leyou/service/: GoodsService.java  PageService.java
ly-page/src/main/java/com/leyou/web/: PageController.java
ly-page/src/main/resources/: application.yml
ly-page/src/test/java/com/leyou/: PageTest.java
ly-registry/: pom.xml
ly-registry/src/main/java/com/leyou/: LyRegistry.java
ly-registry/src/main/resources/: application.yaml
ly-search/: pom.xml
ly-search/src/main/java/com/leyou/: LySearch.java
ly-search/src/main/java/com/leyou/client/: CategoryClient.java  SpecificationClient.java
ly-search/src/main/java/com/leyou/listener/: GoodsListener.java
ly-search/src/main/java/com/leyou/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ly-search/src/main/java/com/leyou/repository/: GoodsRepository.java
ly-search/src/main/java/com/leyou/service/: SearchService.java
ly-search/src/main/java/com/leyou/web/: SearchController.java
ly-search/src/main/resources/: application.yaml
ly-search/src/test/java/com/leyou/repository/: GoodsRepositoryTest.java
ly-upload/: pom.xml
ly-upload/src/main/java/com/leyou/: LyUpload.java
ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/resources/: application.yaml
(+27 files in other folders)
